# Vue-element

./: README.md  pom.xml
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controller/: WordController.java
src/main/java/com/demo/entity/: Word.java
src/main/java/com/demo/exception/: LogicException.java  XExceptionHandler.java
src/main/java/com/demo/mapper/: WordMapper.java
src/main/java/com/demo/model/: ApiCode.java  Response.java
src/main/java/com/demo/service/: WordService.java
src/main/java/com/demo/utils/: Constant.java  ResultBuilder.java
src/main/java/com/demo/utils/validatorgroup/: ModifyWordCheck.java  SaveWordCheck.java
webapp/: index.html
webapp/WEB-INF/: applicationContext.xml  db.properties  mybatis-config.xml  web.xml
webapp/mapper/: WordMapper.xml
